unique
------
                              unsorted  sorted   hashing
GreenEggsAndHam.txt             0.005s   0.006s   0.006s
Macbeth.txt                     0.113s   0.024s   0.010s
Genesis.txt                     0.114s   0.023s   0.012s
HoundOfTheBaskervilles.txt      0.353s   0.055s   0.018s
TheWarOfTheWorlds.txt           0.474s   0.074s   0.017s
TreasureIsland.txt              0.429s   0.066s   0.018s
TheSecretGarden.txt             0.406s   0.057s   0.019s
TheCountOfMonteCristo.txt       5.645s   0.448s   0.095s
TwentyThousandLeagues.txt       0.978s   0.120s   0.024s
Bible.txt                       6.585s   0.433s   0.132s


bincount
--------
                              unsorted  sorted   hashing
GreenEggsAndHam.txt             0.005s   0.005s   0.007s
Macbeth.txt                     0.024s   0.013s   0.012s
Genesis.txt                     0.029s   0.015s   0.014s
HoundOfTheBaskervilles.txt      0.059s   0.026s   0.019s
TheWarOfTheWorlds.txt           0.074s   0.027s   0.019s
TreasureIsland.txt              0.077s   0.029s   0.020s
TheSecretGarden.txt             0.071s   0.031s   0.021s
TheCountOfMonteCristo.txt       0.844s   0.172s   0.088s
TwentyThousandLeagues.txt       0.142s   0.043s   0.027s
Bible.txt                       1.045s   0.237s   0.132s


parity
------
                              unsorted  sorted   hashing
GreenEggsAndHam.txt           0m0.007s   0.007s   0.006s
Macbeth.txt                   0m0.364s   0.072s   0.010s
Genesis.txt                   0m0.453s   0.080s   0.014s
HoundOfTheBaskervilles.txt    0m1.848s   0.292s   0.020s
TheWarOfTheWorlds.txt         0m2.294s   0.345s   0.021s
TreasureIsland.txt            0m2.306s   0.355s   0.022s
TheSecretGarden.txt           0m2.066s   0.353s   0.025s
TheCountOfMonteCristo.txt     0m54.82s   5.810s   0.166s
TwentyThousandLeagues.txt     0m5.743s   0.723s   0.038s
Bible.txt                     1m2.095s   5.582s   0.216s
